.container--clinic {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  justify-items: center;
}

@media only screen and (max-width: 1690px) {
  .container--clinic {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 950px) and (max-width: 1290px) {
  .container--clinic {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 630px) and (max-width: 950px) {
  .container--clinic {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 630px) {
  .container--clinic {
    grid-template-columns: repeat(1, 1fr);
  }
}
