.container--clinic {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 18rem;
}

@media (max-width: 768px) {
  .container--clinic {
    gap: 10px;
  }

  .card {
    width: calc(50% - 10px);
  }
}

@media (max-width: 576px) {
  .container--clinic {
    gap: 5px;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }
}

.loading-skeleton {
  animation: loading 1.5s infinite;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  opacity: 0.5;
  height: 350px;
}

@keyframes loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
