.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* .container-image {
  position: relative;
}
.banner-text {
  position: absolute;
  top: 24%;
  left: 10%;
  color: aliceblue;
}
.footer {
  width: 100%;
  height: 100px;
  background-color: rgb(1, 1, 61);
  position: relative;
  text-align: center;
}

.icons {
  position: absolute;
  right: 30px;
  top: 20px;
}
.icons:hover {
  color: black;
}

.text {
  position: absolute;
  left: 30px;
  top: 20px;
}
.iconns1-come {
  display: flex;
  justify-content: space-evenly;
}
.iconns2-come {
  display: flex;
  justify-content: space-evenly;
  padding: 40px 0px;
} */
