<!DOCTYPE html>
<html>
<head>
<title>Switch Pages with Radio Buttons</title>
<style>
/* Radio buttons */
.radio-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.radio-buttons input {
  margin: 0 10px;
  cursor: pointer;
}

/* Radio button labels */
.radio-buttons label {
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  background-color: #ccc;
  cursor: pointer;
}

.radio-buttons input:checked + label {
  background-color: #000;
  color: #fff;
}

/* Pages */
.page {
  display: none;
}

.page.active {
  display: block;
}

</style>
</head>
<body>

<h1>Switch Pages with Radio Buttons</h1>

<div class="radio-buttons">
  
  
  <label for="page11"  >
    <input type="radio" style="background-color: red;" name="page" id="page11" value="page1" onchange="switchPage('page1')" checked>
      Page 1
  </label>
  <label for="page22">
  <input type="radio" name="page"id="page22" value="page2" onchange="switchPage('page2')"> 
  Page 2
  </label>
</div>

<div id="page1" class="page">
  <h2>Page 1</h2>
  <p>This is the first page.</p>
</div>

<div id="page2" class="page">
  <h2>Page 2</h2>
  <p>This is the second page.</p>
</div>

<script>
function switchPage(pageId) {
  // Get the page element with the specified ID.
  var page = document.getElementById(pageId);

  // Hide all pages.
  var pages = document.querySelectorAll(".page");
  for (var i = 0; i < pages.length; i++) {
    pages[i].classList.remove("active");
  }

  // Show the selected page.
  page.classList.add("active");
}
</script>

</body>
</html>
