.post--button {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px 12px;
  background: white;
  cursor: pointer;
  color: grey;
  width: 70%;
  margin: 2rem auto;
  display: flex;
  align-items: center;
}

.post--container {
  max-height: 400px !important;
  width: 100%;
  overflow: auto;
  margin-top: 2rem;
}

.card-footer {
  padding: 0;
}

.post--footer {
  grid-template-columns: repeat(4, 1fr);
  position: sticky;
  display: grid;
  bottom: 0;
}
.post--edit {
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
}

.post--edit:hover {
  background-color: rgba(138, 124, 0, 0.495);
}

.post--remove {
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
}

.post--remove:hover {
  background-color: rgba(151, 5, 5, 0.541);
}

.post--comment {
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
}

.post--comment:hover {
  background-color: rgba(41, 67, 140, 0.621);
}

.post--likes {
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
}

.post--likes:hover {
  background-color: rgba(9, 115, 186, 0.621);
}
